"""
문제
한 변의 길이가 1cm인 정사각형 모양의 타일이 있다. 이 타일들을 가로가 xcm, 세로가 ycm인 직사각형 모양의 벽에 빈틈없이 붙였다. x와 y는 정수이다.

이 직사각형에 하나의 대각선을 그렸다. 직사각형에 붙어 있는 x*y개의 타일 중에는 대각선이 그려진 타일도 있고, 그렇지 않은 타일도 있다. x*y개의 타일 중에서 대각선이 그려져 있는 타일의 개수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 가로의 길이 xcm와 세로의 길이 ycm가 주어진다. x와 y는 1,000,000,000 이하의 자연수이다. x와 y사이에는 빈칸이 하나 이상 있다.

출력
첫째 줄에 대각선이 그려져 있는 타일의 개수를 출력한다.

예제 입력 1 
8 12
예제 출력 1 
16

예제 입력 2 
5 6
예제 출력 2 
10
"""

import math

w,h = map(int, input().split())

def solution(w,h):
    return w + h - math.gcd(w, h)

result = solution(w,h)
print(result)

"""
풀이

유클리드 호제법과 관련한 문제
(https://seunghyum.github.io/algorithm/Euclidean-algorithm)

유클리드 호제법은 두 양의 정수의 최대공약수(GCD)를 빠르고 효율적으로 구하는 알고리즘임
비록 파이썬에서는 math.gcd 라는 함수를 제공하긴 하지만, 이 알고리즘을 정리해본다면 아래와 같다.

> 두 양의 정수 x, y(x > y)가 있을 때, x를 y로 나눈 나머지를 r이라고 한다면, x, y의 최대 공약수는 y 와 r의 최대 공약수과 같다.
즉, GCD(x, y) = GCD(y, r)

ex)
1. 12 / 8 = 1 (나머지는 4) -> gcd(8, 4)
2. 8 / 4 = 2 (나머지는 0)
3. 나머지는 0 이므로 최대공약수는 4

그래서 이게 왜 이 타일문제에 적용되는가?

대각선이 꼭지점을 지나가는 상황을 생각해보면,
1. 대각선이 꼭지점을 지나가지 않는 직사각형에서 대각선이 지나는 타일의 개수는 w + h - 1의 법칙을 보인다.
2. 대각선이 꼭지점을 지나는 직사각형에서(w/h가 다른거의 배수인 경우) 대각선이 지나는 타일의 개수는 w + h - 1 - (꼭지점의 개수)의 법칙을 보인다.

2번은 왜? 꼭지점 덕분에 2개 지나야할 것을 1개만 지나도 되도록 줄기 때문이다.

자 그럼, 꼭지점의 개수를 어떻게 구할까?
w와 h의 최대공약수 g로 나눈 가장 작은 패턴의 직사각형이 대각선을 따라 g번 반복 되는 것이다.

예를 들어서
- w=8, h=12라면 최대 공약수는 4다.
- 이는 가로 2, 세로 3짜리 작은 직사각형 패턴이 대각선 방향으로 4번 반된다는 뜻이다.

각각의 작은 패턴 (w=2, h=3)안에서는 대각선이 내부 꼭지점을 지나지 않으므로, 밟고 지나가는 타일 수는 2 + 3 - 1이다.
그리고 이게 g번 반복 되므로, 전체 타일에서 대각선이 지나는 타일 수를 구하는 법칙은 아래와 같다.
g * (w + h - 1)

근데 여기서 w=w/g, h=h/g이므로 수식을 전개해보면 아래와 같이 된다.
g * (w/g + h/g - 1) = w + h - g

반복되는 최소 패턴 단위로 쪼갠 뒤 통과하는 타일의 수를 합산한 결과이다.
"""

'''
아래 코드는 gcd를 직접 한번 구현해 본 것
'''

def gcd(x, y):
    if y > x:
        x, y = y, x
    if y == 0:
        return x
    return gcd(y, x % y)

print(gcd(12, 24))
